<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: package.html,v 1.3.26.1 2005/03/29 23:19:54 jsuttor Exp $ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>javax.xml</title>

		<meta name="@author" content="mailto:Jeff.Suttor@Sun.com" />
		<meta name="@version" content="$Revision: 1.3.26.1 $, $Date: 2005/03/29 23:19:54 $" />
		<meta name="@since" content="1.5" />
	</head>

	<body>

		<p>Defines core XML constants and functionality from the XML specifications.</p>

		<p>The following core XML standards apply:</p>
		<ul>
			<li><a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a></li>
			
			<li><a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a></li>
			<li><a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a></li>
			
			<li><a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a></li>

			<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a></li>
			<li><a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a></li>
		</ul>

	</body>
</html>
