<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.26 2004/04/14 23:10:33 jsuttor Exp $ -->

<!-- build file for jaxp APIs -->

<project name="jaxp-api" default="all" basedir=".">
  <!-- Location of where to put our build output -->
  <property name="tmp.dir" location="."/>

  <!-- Build directories -->
  <property name="jaxp.build.dir" location="${tmp.dir}/build"/>
  <property name="jaxp.dist.dir" location="${tmp.dir}/dist"/>

  <!-- Source constants and directories -->
  <property name="src.dir" location="src"/>
  
  <!-- Unit test source directory -->
  <property name="test.dir" location="test"/>
  
  <!-- Build properties -->
  <property name="build.debug" value="on"/>
  <property name="build.deprecation" value="off"/>
  <property name="build.optimize" value="off"/>
  <property name="build.javadoc.verbose" value="on"/>
  <property name="build.javadoc.params" value="-breakiterator"/>
  
  <!-- documentation properties -->
  <property name="jsr.number" value="206"/>
  <property name="jaxp.version" value="1.3"/>
  
  <property environment="env" />
  
  <!-- Public Targets -->
  <target name="all"
          depends="clean,init,jars,javadocs,dist,test"
          description="This is the default target. Makes the jars and javadoc as a distribution.">
  </target>

	<!-- clean -->
  <target name="clean"
  	description="Clean environment, e.g. remove build directories">
  	
  	<delete dir="${jaxp.build.dir}"/>
  	<delete dir="${jaxp.dist.dir}"/>
  </target>
  
  <!-- compile -->  
  <target
    name="compile"
    depends="init"
    description="Compile Java Source">
    <mkdir dir="${jaxp.build.dir}/classes" />    
    <javac srcdir="${src.dir}"
           destdir="${jaxp.build.dir}/classes"
           debug="${build.debug}"
           deprecation="${build.deprecation}"
           optimize="${build.optimize}"
           />
  </target>
  
  <!-- test -->
  <!--  	depends="compile" -->
  <target name="test"
    depends="compile"
    description="Run unit tests">
    
    <!-- compile unit test -->
    <mkdir dir="${jaxp.build.dir}/test-classes" />
    <javac srcdir="${test.dir}"
           destdir="${jaxp.build.dir}/test-classes"
           debug="on"
           optimize="off">
      <classpath>
        <pathelement path="${jaxp.build.dir}/classes" />
        <pathelement path="lib/junit.jar" />
      </classpath>
    </javac>

    <junit haltonfailure="no" printsummary="yes" fork="true">
      <classpath>
        <pathelement path="${jaxp.build.dir}/classes" />
        <pathelement path="${jaxp.build.dir}/test-classes" />
      </classpath>
      <formatter type="plain" />
      <batchtest>
        <fileset dir="${test.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
  
  <target name="showVersion">
    <java fork="true" className="test">
      <arg value="-version"/>
    </java>
  </target>

  <!-- create jars -->
  <target
    name="jars"
    depends="compile">
    
    <!-- jaxp-api.jar -->
    <jar jarfile="${jaxp.build.dir}/jaxp-api.jar"
         basedir="${jaxp.build.dir}/classes">
         <include name="javax/**"/>
    </jar>
    
    <!-- jaxp-api source zip. -->
    <zip zipfile="${jaxp.build.dir}/jaxp-api.src.zip">
      <fileset dir="${src.dir}" includes="javax/**" />
    </zip>

    <!-- dom.jar -->
    <jar jarfile="${jaxp.build.dir}/dom.jar"
         basedir="${jaxp.build.dir}/classes">
         <include name="org/w3c/dom/**"/>
    </jar>

    <!-- dom source zip. -->
    <zip zipfile="${jaxp.build.dir}/dom.src.zip">
      <fileset dir="${src.dir}" includes="org/w3c/dom/**" />
    </zip>

    <!-- sax.jar -->
    <jar jarfile="${jaxp.build.dir}/sax.jar"
         basedir="${jaxp.build.dir}/classes">
         <include name="org/xml/sax/**"/>
    </jar>

    <!-- sax source zip. -->
    <zip zipfile="${jaxp.build.dir}/sax.src.zip">
      <fileset dir="${src.dir}" includes="org/xml/sax/**" />
    </zip>
  </target>

	<!-- Javadocs -->

<!--
-->
	<target name="javadocs"
		depends="init">

		<javadoc
			packagenames="
				javax.xml,
				javax.xml.datatype,
				javax.xml.namespace,
				javax.xml.parsers,
				javax.xml.transform,
				javax.xml.transform.dom,
				javax.xml.transform.sax,
				javax.xml.transform.stream,
				javax.xml.validation,
				javax.xml.xpath,
				org.w3c,
				org.w3c.dom,
				org.w3c.dom.bootstrap,
				org.w3c.dom.events,
				org.w3c.dom.ls,
				org.w3c.dom.ranges,
				org.w3c.dom.traversal,
				org.xml,
				org.xml.sax,
				org.xml.sax.ext,
				org.xml.sax.helpers"
			sourcepath="${src.dir}"
			destdir="${jaxp.build.dir}/docs/api"
			use="true"
			author="true"
			version="true"
			locale="en_US"
			windowtitle="Java&amp;trade; API for XML Processing (JAXP) ${jaxp.version}"
			doctitle="Java&amp;trade; API for XML Processing (JAXP) ${jaxp.version}"
			additionalparam="${build.javadoc.params}"/>

	</target>	


  <!-- Internal Targets -->
  <target name="init">
    <echo message="Buildfile init: $Revision: 1.26 $"/>

    <mkdir dir="${jaxp.build.dir}" />
    <mkdir dir="${jaxp.dist.dir}" />
    <mkdir dir="${jaxp.dist.dir}/src" />
  </target>
    
	<target name="dist" depends="compile, javadocs">
		<echo message="Creating distribution in ${jaxp.dist.dir}"/>
		
		<copy todir="${jaxp.dist.dir}">
			<fileset dir="${jaxp.build.dir}">
				<!-- jars -->
				<include name="jaxp-api.jar"/>
				<include name="dom.jar"/>
				<include name="sax.jar"/>
				<!-- Javadoc -->
				<include name="docs/**"/>
			</fileset>
		</copy>
		
		<!-- zip of Javadoc -->
		<zip destfile="${jaxp.dist.dir}/jsr-${jsr.number}-docs.zip">
			<zipfileset dir="${jaxp.dist.dir}/docs" prefix="jsr-206-docs" />
		</zip>

		<!-- Java source code -->
		<copy todir="${jaxp.dist.dir}/src">
			<fileset dir="${src.dir}">
				<!-- Java files -->
				<include name="**/*.java"/>
				<!-- HTML files -->
				<include name="**/*.html"/>
				<!-- property files -->
				<include name="**/*.prop*"/>
			</fileset>
		</copy>

		<!-- zip of Java source code -->
		<zip destfile="${jaxp.dist.dir}/jsr-${jsr.number}-src.zip">
            <zipfileset dir="${jaxp.dist.dir}/src" prefix="jsr-206/src" />
            <zipfileset dir="${basedir}" includes="build.xml" fullpath="jsr-206/build.xml"/>			
		</zip>
	</target>
	
	<!-- style -->
	<target
		name="style"
		depends="init"
		description="Check coding style against standard coding guidelines">
		
		<echo message="Checking source code ${} against coding guidelines ${}" />
		
		<checkstyle
			config="">
			
		<fileset dir="" includes="**/*.java"/>
		</checkstyle>
	</target>
	<!-- /style -->

</project>
